# GPXDocumentFactory クラス内

#region --- 町字ノード追加ロジック ---

    # ===================================================================
    # 3. 公開メソッド：処理の振り分けと時間計測を行う
    # ===================================================================
    static [void] AddTownsToDoc(
        [GPXDocument]$gpx,
        [object[]]$towns,
        [bool]$resolveAddr,
        [switch]$Parallel,
        [int]$ThrottleLimit = 5
    ) {
        if (-not $towns -or $towns.Count -eq 0) { return }

        # 住所解決が不要な場合は、並列化の意味がないので常に直列で実行
        if (-not $resolveAddr) {
            Write-Verbose "住所解決が無効なため、直列処理でトラックポイントを追加します。"
            [GPXDocumentFactory]::_AddTownsToDoc_Serial($gpx, $towns, $false)
            $gpx.UpdateStats()
            return
        }

        # 実行モードに応じて処理を振り分け、時間を計測
        if ($Parallel) {
            Write-Host "`n--- 並列処理を開始します (同時実行数: $ThrottleLimit) ---" -ForegroundColor Yellow
            $time = Measure-Command {
                [GPXDocumentFactory]::_AddTownsToDoc_Parallel($gpx, $towns, $ThrottleLimit)
            }
            Write-Host ("`n[完了] 並列処理 時間: {0:N3} 秒" -f $time.TotalSeconds) -ForegroundColor Green
        }
        else {
            Write-Host "`n--- 直列処理を開始します ---" -ForegroundColor Yellow
            $time = Measure-Command {
                # resolveAddrがtrueの場合の直列処理
                [GPXDocumentFactory]::_AddTownsToDoc_Serial($gpx, $towns, $true)
            }
            Write-Host ("`n[完了] 直列処理 時間: {0:N3} 秒" -f $time.TotalSeconds) -ForegroundColor Green
        }

        # 最後に一度だけ統計情報を更新
        $gpx.UpdateStats()
    }


    # ===================================================================
    # 1. 直列処理の実装（プライベート）
    # ===================================================================
    hidden static [void] _AddTownsToDoc_Serial([GPXDocument]$gpx, [object[]]$towns, [bool]$resolveAddr) {
        $townsToProcess = $towns | Where-Object { $_.tags.name }
        $total = $townsToProcess.Count
        if ($total -eq 0) { return }
        
        $count = 0
        foreach ($t in $townsToProcess) {
            $count++
            Write-Progress -Activity "直列処理中" -Status "$count / $total : $($t.tags.name)" -PercentComplete (($count / $total) * 100)

            $info = @{ lat = [double]$t.lat; lon = [double]$t.lon; name = $t.tags.name; desc = $t.tags.name; address = $null }
            if ($resolveAddr) {
                # APIへのリクエスト
                Start-Sleep -Milliseconds ([GPXDocumentFactory]::ApiRequestDelayMs)
                $rev = [GPXDocumentFactory]::ResolveLocation($info.lat, $info.lon)
                if ($rev) { 
                    $info.desc = $rev.desc
                    $info.address = $rev.address
                }
            }
            # XMLに書き込み
            $gpx.AppendTrkPt($info)
        }
        Write-Progress -Activity "直列処理中" -Completed
    }

    # ===================================================================
    # 2. 並列処理の実装（プライベート）
    # ===================================================================
    hidden static [void] _AddTownsToDoc_Parallel([GPXDocument]$gpx, [object[]]$towns, [int]$ThrottleLimit) {
        
        $townsToProcess = $towns | Where-Object { $_.tags.name }
        $total = $townsToProcess.Count
        if ($total -eq 0) { return }

        # --- フェーズ1: 並列で住所情報を取得 ---
        Write-Host "フェーズ1/2: 住所情報を並列で取得しています... (対象: $total 件)"
        $processedInfos = $townsToProcess | ForEach-Object -Parallel {
            
            # APIリクエストの遅延
            Start-Sleep -Milliseconds ([System.Management.Automation.Runspaces.Runspace]::DefaultRunspace.SessionStateProxy.GetVariable("GPXDocumentFactory")::ApiRequestDelayMs)
            
            # 各スレッドで、API呼び出しと情報構築を行う
            $info = @{
                lat     = [double]$_.lat
                lon     = [double]$_.lon
                name    = $_.tags.name
                desc    = $_.tags.name # デフォルト値
                address = $null     # デフォルト値
            }
            
            # 静的メソッドの呼び出し
            $rev = [System.Management.Automation.Runspaces.Runspace]::DefaultRunspace.SessionStateProxy.GetVariable("GPXDocumentFactory")::ResolveLocation($info.lat, $info.lon)
            if ($rev) {
                $info.desc = $rev.desc
                $info.address = $rev.address
            }
            
            # 結果をハッシュテーブルとして返す
            return $info

        } -ThrottleLimit $ThrottleLimit

        # --- フェーズ2: 取得した情報を元に、直列でXMLに書き込む ---
        Write-Host "フェーズ2/2: 取得した情報をGPXドキュメントに書き込んでいます..."
        $count = 0
        foreach ($info in $processedInfos) {
            $count++
            Write-Progress -Activity "XML書き込み中" -Status "$count / $total : $($info.name)" -PercentComplete (($count / $total) * 100)
            
            # ここでのXML操作はメインスレッドで安全に行われる
            $gpx.AppendTrkPt($info)
        }
        Write-Progress -Activity "XML書き込み中" -Completed
    }
    
#endregion --- 町字ノード追加ロジック ---
