@{
    RootModule        = 'RouteOptimizer.psm1'
    ModuleVersion     = '1.0.32'
    GUID              = '9d7ee62e-61c3-498b-ae57-fd1fd8eab36b'
    Author            = ''
    Description       = ''

    FunctionsToExport = @(@(
    'Choice-Places',
    'Get-OutputFilename',
    'Get-PlaceInfo',
    'Group-Places',
    'Optimize-AreaRoute',
    'Optimize-Route',
    'Select-Places',
    'Show-Groups',
    'Split-Places'
))
    CmdletsToExport   = @()
    VariablesToExport = @()
    AliasesToExport   = @()

    RequiredAssemblies = @()

    PrivateData = @{
        PSData = @{
            Tags         = @('Automation', 'Generated')
            LicenseUri   = ''
            ProjectUri   = ''
            ReleaseNotes = ''
        }
    }
}
