@{
    RootModule        = 'RunApp.psm1'
    ModuleVersion     = '1.0.2'
    GUID              = 'c660d4db-b249-4f8b-a545-abe8072c4f76'
    Author            = ''
    Description       = ''

    FunctionsToExport = @(@(
    'Run-App'
))
    CmdletsToExport   = @()
    VariablesToExport = @()
    AliasesToExport   = @()

    RequiredAssemblies = @()

    PrivateData = @{
        PSData = @{
            Tags         = @('Automation', 'Generated')
            LicenseUri   = ''
            ProjectUri   = ''
            ReleaseNotes = ''
        }
    }
}
